# Devops-Project

./: .gitignore  README.md
backend/: build.bat  pom.xml  run.bat
backend/src/main/java/com/bookmymovie/backend/: BookMyMovieApplication.java
backend/src/main/java/com/bookmymovie/backend/controller/: BookingController.java  HealthController.java  MovieController.java  PaymentController.java  ShowController.java  TheaterController.java
backend/src/main/java/com/bookmymovie/backend/model/: Booking.java  Movie.java  Seat.java  Show.java  Theater.java  User.java
backend/src/main/java/com/bookmymovie/backend/repository/: BookingRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bookmymovie/backend/: BookMyMovieBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Booking.css  Booking.js  Movies.css  Movies.js  api.js  index.css
