spring.application.name=book-my-movie-backend

server.port=8080

# MySQL DB Connection (Change for your environment)
spring.datasource.url=jdbc:mysql://localhost:3306/Bookmymovies?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@321Mayank

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate - use existing schema, don't modify it
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging levels
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# --------- Razorpay CONFIG ----------
# Get your keys from https://dashboard.razorpay.com/app/keys
# Use TEST keys for development, LIVE keys for production
razorpay.key.id=rzp_test_YOUR_KEY_ID_HERE
razorpay.key.secret=YOUR_KEY_SECRET_HERE
